<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1792</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6247</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="867975338">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="346712253">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{725, 20}, {23, 23}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="358738747"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="792447937">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<string key="IBUINormalTitle">close</string>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="880773961">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">close.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="883879391">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="877169090">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="820924050">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{232, 231}, {304, 39}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="833300911"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor" id="176472015">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">points</string>
						<object class="NSColor" key="IBUITextColor" id="825972552">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="607620026">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="735740762">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="922204363">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 126}, {728, 39}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="887296878"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="176472015"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">game name</string>
						<reference key="IBUITextColor" ref="825972552"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="607620026"/>
						<reference key="IBUIFont" ref="735740762"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="887296878">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 173}, {728, 39}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="820924050"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="176472015"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">time</string>
						<reference key="IBUITextColor" ref="825972552"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="607620026"/>
						<reference key="IBUIFont" ref="735740762"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUIButton" id="147957755">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 357}, {728, 80}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="233352832"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="792447937"/>
						<reference key="IBUINormalTitleShadowColor" ref="880773961"/>
						<reference key="IBUIFontDescription" ref="883879391"/>
						<reference key="IBUIFont" ref="877169090"/>
					</object>
					<object class="IBUILabel" id="358738747">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 44}, {728, 74}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="922204363"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="176472015"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">title</string>
						<reference key="IBUITextColor" ref="825972552"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="607620026"/>
						<reference key="IBUIFont" ref="735740762"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUILabel" id="251505416">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{267, 375}, {327, 40}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="74406087"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Next Puzzle</string>
						<reference key="IBUITextColor" ref="825972552"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="607620026"/>
						<reference key="IBUIFont" ref="735740762"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUIImageView" id="233352832">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 363}, {67, 67}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="251505416"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">next.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="74406087">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 445}, {728, 80}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="762878062"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="792447937"/>
						<reference key="IBUINormalTitleShadowColor" ref="880773961"/>
						<reference key="IBUIFontDescription" ref="883879391"/>
						<reference key="IBUIFont" ref="877169090"/>
					</object>
					<object class="IBUILabel" id="185787195">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{267, 463}, {327, 40}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="609901026"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Restart Game</string>
						<reference key="IBUITextColor" ref="825972552"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="607620026"/>
						<reference key="IBUIFont" ref="735740762"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUIImageView" id="762878062">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 451}, {67, 67}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="185787195"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">restart.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="609901026">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 533}, {728, 80}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="462454329"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="792447937"/>
						<reference key="IBUINormalTitleShadowColor" ref="880773961"/>
						<reference key="IBUIFontDescription" ref="883879391"/>
						<reference key="IBUIFont" ref="877169090"/>
					</object>
					<object class="IBUILabel" id="655530162">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{267, 551}, {327, 40}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="720441213"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Settings</string>
						<reference key="IBUITextColor" ref="825972552"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="607620026"/>
						<reference key="IBUIFont" ref="735740762"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUIImageView" id="462454329">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 539}, {67, 67}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="655530162"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">settings_pause.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="720441213">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 621}, {728, 80}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="313627468"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="792447937"/>
						<reference key="IBUINormalTitleShadowColor" ref="880773961"/>
						<reference key="IBUIFontDescription" ref="883879391"/>
						<reference key="IBUIFont" ref="877169090"/>
					</object>
					<object class="IBUILabel" id="80254073">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{267, 639}, {327, 40}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Back to Packages</string>
						<reference key="IBUITextColor" ref="825972552"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="607620026"/>
						<reference key="IBUIFont" ref="735740762"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUIImageView" id="313627468">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 627}, {67, 67}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="80254073"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">menu.png</string>
						</object>
					</object>
					<object class="IBUIView" id="833300911">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{192, 278}, {384, 47}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="147957755"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="176472015"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="45747076">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{701, 0}, {67, 67}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="346712253"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="176472015"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="792447937"/>
						<reference key="IBUIHighlightedTitleShadowColor" ref="176472015"/>
						<reference key="IBUINormalTitleShadowColor" ref="880773961"/>
						<reference key="IBUIFontDescription" ref="883879391"/>
						<reference key="IBUIFont" ref="877169090"/>
					</object>
					<object class="IBUILabel" id="710915444">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 808}, {444, 39}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="10140769"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="176472015"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Share</string>
						<reference key="IBUITextColor" ref="825972552"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<reference key="IBUIFontDescription" ref="607620026"/>
						<reference key="IBUIFont" ref="735740762"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUIView" id="10140769">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{150, 855}, {444, 1}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="606136282"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="767906874">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{195, 875}, {146, 40}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="867474083"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage" id="203057861">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">share_reward.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="606136282">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{170, 864}, {62, 62}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="767906874"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="792447937"/>
						<reference key="IBUINormalTitleShadowColor" ref="880773961"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">facebook.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="883879391"/>
						<reference key="IBUIFont" ref="877169090"/>
					</object>
					<object class="IBUILabel" id="867474083">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{275, 886}, {51, 21}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="764719825"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="825972552"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="607620026"/>
						<reference key="IBUIFont" ref="735740762"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUIImageView" id="333670187">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{428, 875}, {146, 40}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="537371846"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<reference key="IBUIImage" ref="203057861"/>
					</object>
					<object class="IBUILabel" id="537371846">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{508, 886}, {51, 21}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText">Label</string>
						<reference key="IBUITextColor" ref="825972552"/>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="607620026"/>
						<reference key="IBUIFont" ref="735740762"/>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUIButton" id="764719825">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{398, 864}, {62, 62}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="NSNextKeyView" ref="333670187"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUIHighlightedTitleColor" ref="792447937"/>
						<reference key="IBUINormalTitleShadowColor" ref="880773961"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">twitter.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="883879391"/>
						<reference key="IBUIFont" ref="877169090"/>
					</object>
					<object class="IBUIView" id="73963563">
						<reference key="NSNextResponder" ref="867975338"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 934}, {768, 90}}</string>
						<reference key="NSSuperview" ref="867975338"/>
						<reference key="IBUIBackgroundColor" ref="176472015"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSNextKeyView" ref="45747076"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<int key="IBUIType">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="867975338"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelPoints</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="820924050"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonFacebook</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="606136282"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonTwitter</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="764719825"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelGameName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="922204363"/>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonNext</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="147957755"/>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTitle</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="358738747"/>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelButtonNext</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="251505416"/>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonPackage</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="720441213"/>
					</object>
					<int key="connectionID">147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonSettings</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="609901026"/>
					</object>
					<int key="connectionID">148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelButtonPackages</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="80254073"/>
					</object>
					<int key="connectionID">151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelButtonRestart</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="185787195"/>
					</object>
					<int key="connectionID">152</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelButtonSettings</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="655530162"/>
					</object>
					<int key="connectionID">153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonRestart</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="74406087"/>
					</object>
					<int key="connectionID">154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewStars</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="833300911"/>
					</object>
					<int key="connectionID">163</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTime</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="887296878"/>
					</object>
					<int key="connectionID">167</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelShare</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="710915444"/>
					</object>
					<int key="connectionID">170</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelFacebookCoins</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="867474083"/>
					</object>
					<int key="connectionID">173</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTwitterCoins</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="537371846"/>
					</object>
					<int key="connectionID">176</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewFacebookCoins</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="767906874"/>
					</object>
					<int key="connectionID">177</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">imageViewTwitterCoins</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="333670187"/>
					</object>
					<int key="connectionID">178</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewShareSeparator</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="10140769"/>
					</object>
					<int key="connectionID">179</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewBannerContainer</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="73963563"/>
					</object>
					<int key="connectionID">183</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doButtonBack:</string>
						<reference key="source" ref="346712253"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doButtonTwitter:</string>
						<reference key="source" ref="764719825"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doButtonFacebook:</string>
						<reference key="source" ref="606136282"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doButtonNext:</string>
						<reference key="source" ref="147957755"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">157</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doButtonRestart:</string>
						<reference key="source" ref="74406087"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">159</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doButtonSettings:</string>
						<reference key="source" ref="609901026"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">160</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doButtonPackage:</string>
						<reference key="source" ref="720441213"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">158</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doButtonBack:</string>
						<reference key="source" ref="45747076"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">165</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="867975338"/>
						<array class="NSMutableArray" key="children">
							<reference ref="346712253"/>
							<reference ref="147957755"/>
							<reference ref="233352832"/>
							<reference ref="251505416"/>
							<reference ref="74406087"/>
							<reference ref="185787195"/>
							<reference ref="762878062"/>
							<reference ref="609901026"/>
							<reference ref="655530162"/>
							<reference ref="462454329"/>
							<reference ref="720441213"/>
							<reference ref="80254073"/>
							<reference ref="313627468"/>
							<reference ref="358738747"/>
							<reference ref="922204363"/>
							<reference ref="45747076"/>
							<reference ref="833300911"/>
							<reference ref="820924050"/>
							<reference ref="887296878"/>
							<reference ref="710915444"/>
							<reference ref="10140769"/>
							<reference ref="767906874"/>
							<reference ref="867474083"/>
							<reference ref="333670187"/>
							<reference ref="537371846"/>
							<reference ref="764719825"/>
							<reference ref="606136282"/>
							<reference ref="73963563"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="346712253"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="820924050"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="764719825"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="606136282"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="922204363"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="147957755"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="358738747"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">126</int>
						<reference key="object" ref="251505416"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">128</int>
						<reference key="object" ref="233352832"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="74406087"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="185787195"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="762878062"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">132</int>
						<reference key="object" ref="609901026"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">133</int>
						<reference key="object" ref="655530162"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="462454329"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">135</int>
						<reference key="object" ref="720441213"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="80254073"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">137</int>
						<reference key="object" ref="313627468"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">162</int>
						<reference key="object" ref="833300911"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">164</int>
						<reference key="object" ref="45747076"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">166</int>
						<reference key="object" ref="887296878"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">168</int>
						<reference key="object" ref="710915444"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">169</int>
						<reference key="object" ref="10140769"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">171</int>
						<reference key="object" ref="767906874"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">172</int>
						<reference key="object" ref="867474083"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">174</int>
						<reference key="object" ref="333670187"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">175</int>
						<reference key="object" ref="537371846"/>
						<reference key="parent" ref="867975338"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">182</int>
						<reference key="object" ref="73963563"/>
						<reference key="parent" ref="867975338"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FinishViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="126.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="128.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="129.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="132.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="133.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="135.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="137.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="162.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="164.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="164.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="166.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="168.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="169.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="171.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="172.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="174.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="175.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="182.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<reference key="2.IBNSViewMetadataGestureRecognizers" ref="0"/>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">183</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="close.png">{23, 23}</string>
			<string key="facebook.png">{62, 62}</string>
			<string key="menu.png">{67, 67}</string>
			<string key="next.png">{67, 67}</string>
			<string key="restart.png">{67, 67}</string>
			<string key="settings_pause.png">{67, 67}</string>
			<string key="share_reward.png">{148, 40}</string>
			<string key="twitter.png">{62, 62}</string>
		</dictionary>
	</data>
</archive>
