<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1792</int>
		<string key="IBDocument.SystemVersion">13F34</string>
		<string key="IBDocument.InterfaceBuilderVersion">6254</string>
		<string key="IBDocument.AppKitVersion">1265.21</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">6247</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="371349661">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="144840045">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUILabel" id="111945688">
						<reference key="NSNextResponder" ref="144840045"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 80}, {768, 50}}</string>
						<reference key="NSSuperview" ref="144840045"/>
						<reference key="NSNextKeyView" ref="333760055"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC45OTkyODcxODA3IDEgMC41NTQ5NzI2Mjc3AA</bytes>
						</object>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC45NQA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="443425948">
							<int key="type">1</int>
							<double key="pointSize">17</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="926763234">
							<string key="NSName">HelveticaNeue</string>
							<double key="NSSize">17</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
						<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
					</object>
					<object class="IBUIView" id="594016551">
						<reference key="NSNextResponder" ref="144840045"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="794839291">
								<reference key="NSNextResponder" ref="594016551"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{32, 6}, {67, 67}}</string>
								<reference key="NSSuperview" ref="594016551"/>
								<reference key="NSNextKeyView" ref="353746302"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<bool key="IBUIAdjustsImageWhenDisabled">NO</bool>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="972523944">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="402027651">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pause_nav_bar.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="733354117">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="508152246">
									<string key="NSName">HelveticaNeue-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="353746302">
								<reference key="NSNextResponder" ref="594016551"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{191, 20}, {2, 40}}</string>
								<reference key="NSSuperview" ref="594016551"/>
								<reference key="NSNextKeyView" ref="724764988"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTU2ODYyNzQ1IDAuODQzMTM3MjU0OSAwLjkwNTg4MjM1MjkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="853146611">
								<reference key="NSNextResponder" ref="594016551"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{383, 20}, {2, 40}}</string>
								<reference key="NSSuperview" ref="594016551"/>
								<reference key="NSNextKeyView" ref="587376599"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTU2ODYyNzQ1IDAuODQzMTM3MjU0OSAwLjkwNTg4MjM1MjkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIView" id="63095360">
								<reference key="NSNextResponder" ref="594016551"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{575, 20}, {2, 40}}</string>
								<reference key="NSSuperview" ref="594016551"/>
								<reference key="NSNextKeyView" ref="30714453"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC42MTU2ODYyNzQ1IDAuODQzMTM3MjU0OSAwLjkwNTg4MjM1MjkAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
							<object class="IBUIImageView" id="724764988">
								<reference key="NSNextResponder" ref="594016551"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{201, 13}, {38, 47}}</string>
								<reference key="NSSuperview" ref="594016551"/>
								<reference key="NSNextKeyView" ref="345651878"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">time.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="345651878">
								<reference key="NSNextResponder" ref="594016551"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{247, 25}, {71, 30}}</string>
								<reference key="NSSuperview" ref="594016551"/>
								<reference key="NSNextKeyView" ref="853146611"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="972523944"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="443425948"/>
								<reference key="IBUIFont" ref="926763234"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="1006063892">
								<reference key="NSNextResponder" ref="594016551"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{443, 40}, {71, 30}}</string>
								<reference key="NSSuperview" ref="594016551"/>
								<reference key="NSNextKeyView" ref="63095360"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="972523944"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="443425948"/>
								<reference key="IBUIFont" ref="926763234"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="587376599">
								<reference key="NSNextResponder" ref="594016551"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{428, 10}, {101, 30}}</string>
								<reference key="NSSuperview" ref="594016551"/>
								<reference key="NSNextKeyView" ref="1006063892"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Best time:</string>
								<reference key="IBUITextColor" ref="972523944"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="443425948"/>
								<reference key="IBUIFont" ref="926763234"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUILabel" id="988221304">
								<reference key="NSNextResponder" ref="594016551"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{651, 34}, {80, 15}}</string>
								<reference key="NSSuperview" ref="594016551"/>
								<reference key="NSNextKeyView" ref="111945688"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<string key="IBUIText">Label</string>
								<reference key="IBUITextColor" ref="972523944"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="443425948"/>
								<reference key="IBUIFont" ref="926763234"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<bool key="useAutomaticPreferredMaxLayoutWidth">YES</bool>
							</object>
							<object class="IBUIButton" id="30714453">
								<reference key="NSNextResponder" ref="594016551"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{585, 14}, {171, 52}}</string>
								<reference key="NSSuperview" ref="594016551"/>
								<reference key="NSNextKeyView" ref="988221304"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="972523944"/>
								<reference key="IBUINormalTitleShadowColor" ref="402027651"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">store_coins_nav_bar.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="733354117"/>
								<reference key="IBUIFont" ref="508152246"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 80}</string>
						<reference key="NSSuperview" ref="144840045"/>
						<reference key="NSNextKeyView" ref="794839291"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4yIDAuNTk2MDc4NDMxNCAxAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="333760055">
						<reference key="NSNextResponder" ref="144840045"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{54, 133}, {660, 660}}</string>
						<reference key="NSSuperview" ref="144840045"/>
						<reference key="NSNextKeyView" ref="880887252"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="972523944"/>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIView" id="880887252">
						<reference key="NSNextResponder" ref="144840045"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="835572957">
								<reference key="NSNextResponder" ref="880887252"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{524, 141}, {62, 62}}</string>
								<reference key="NSSuperview" ref="880887252"/>
								<reference key="NSNextKeyView" ref="426817952"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="972523944"/>
								<reference key="IBUINormalTitleShadowColor" ref="402027651"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">hint.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="733354117"/>
								<reference key="IBUIFont" ref="508152246"/>
							</object>
							<object class="IBUIButton" id="426817952">
								<reference key="NSNextResponder" ref="880887252"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{594, 141}, {62, 62}}</string>
								<reference key="NSSuperview" ref="880887252"/>
								<reference key="NSNextKeyView" ref="183195994"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="972523944"/>
								<reference key="IBUINormalTitleShadowColor" ref="402027651"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">half.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="733354117"/>
								<reference key="IBUIFont" ref="508152246"/>
							</object>
							<object class="IBUIButton" id="183195994">
								<reference key="NSNextResponder" ref="880887252"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{664, 141}, {62, 62}}</string>
								<reference key="NSSuperview" ref="880887252"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleColor" ref="972523944"/>
								<reference key="IBUINormalTitleShadowColor" ref="402027651"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">solve.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="733354117"/>
								<reference key="IBUIFont" ref="508152246"/>
							</object>
							<object class="IBUIView" id="444348881">
								<reference key="NSNextResponder" ref="880887252"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 20}, {768, 98}}</string>
								<reference key="NSSuperview" ref="880887252"/>
								<reference key="NSNextKeyView" ref="835572957"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 801}, {768, 223}}</string>
						<reference key="NSSuperview" ref="144840045"/>
						<reference key="NSNextKeyView" ref="444348881"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC43ODQyNDM4NDEyIDAuOTcwMjg5Njg5OCAwLjUwMTUzOTY4OTgAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{768, 1024}</string>
				<reference key="NSNextKeyView" ref="594016551"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<string key="IBUITargetRuntime">IBIPadFramework</string>
					<string key="IBUIDisplayName">iPad Full Screen</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{768, 1024}</string>
							<string>{1024, 768}</string>
						</array>
					</object>
					<int key="IBUIType">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="144840045"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTmpWord</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="111945688"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonPause</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="794839291"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelTime</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="345651878"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelBestTime</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1006063892"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelBestTimeText</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="587376599"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewWordTable</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="333760055"/>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonHint</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="835572957"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonRemoveChars</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="426817952"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonResolveGame</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="183195994"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buttonStore</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="30714453"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">labelStoreCoins</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="988221304"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewFooter</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="880887252"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">viewWords</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="444348881"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doButtonHint:</string>
						<reference key="source" ref="835572957"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doButtonRemoveChars:</string>
						<reference key="source" ref="426817952"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doButtonResolveGame:</string>
						<reference key="source" ref="183195994"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doButtonPause:</string>
						<reference key="source" ref="794839291"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doButtonStore:</string>
						<reference key="source" ref="30714453"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">83</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="371349661"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="144840045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="594016551"/>
							<reference ref="111945688"/>
							<reference ref="333760055"/>
							<reference ref="880887252"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="111945688"/>
						<reference key="parent" ref="144840045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="594016551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="794839291"/>
							<reference ref="353746302"/>
							<reference ref="853146611"/>
							<reference ref="63095360"/>
							<reference ref="724764988"/>
							<reference ref="345651878"/>
							<reference ref="1006063892"/>
							<reference ref="587376599"/>
							<reference ref="988221304"/>
							<reference ref="30714453"/>
						</array>
						<reference key="parent" ref="144840045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="794839291"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="594016551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">66</int>
						<reference key="object" ref="353746302"/>
						<reference key="parent" ref="594016551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="853146611"/>
						<reference key="parent" ref="594016551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">68</int>
						<reference key="object" ref="63095360"/>
						<reference key="parent" ref="594016551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="724764988"/>
						<reference key="parent" ref="594016551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="345651878"/>
						<reference key="parent" ref="594016551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="1006063892"/>
						<reference key="parent" ref="594016551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="587376599"/>
						<reference key="parent" ref="594016551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="333760055"/>
						<reference key="parent" ref="144840045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="880887252"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835572957"/>
							<reference ref="426817952"/>
							<reference ref="183195994"/>
							<reference ref="444348881"/>
						</array>
						<reference key="parent" ref="144840045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="835572957"/>
						<reference key="parent" ref="880887252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="426817952"/>
						<reference key="parent" ref="880887252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="183195994"/>
						<reference key="parent" ref="880887252"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="988221304"/>
						<reference key="parent" ref="594016551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="30714453"/>
						<reference key="parent" ref="594016551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="444348881"/>
						<reference key="parent" ref="880887252"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">GameViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="66.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="67.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="68.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="69.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="70.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="71.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">85</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">NO</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="half.png">{62, 62}</string>
			<string key="hint.png">{62, 62}</string>
			<string key="pause_nav_bar.png">{67, 67}</string>
			<string key="solve.png">{62, 62}</string>
			<string key="store_coins_nav_bar.png">{171, 52}</string>
			<string key="time.png">{38, 47}</string>
		</dictionary>
	</data>
</archive>
